{
	"include": ["vite.config.ts", "playwright.config.ts", "e2e/global-setup.ts"],
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"],
		"checkJs": true
	}
}
